# 英语单词记忆系统 - 最小化Docker镜像
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装基础系统依赖
RUN apt-get update && apt-get install -y \
    python3-tk \
    fonts-noto-cjk \
    libgtk-3-0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:0

# 复制项目文件
COPY requirements-minimal.txt .
COPY logic/ ./logic/
COPY audio/ ./audio/
COPY ui/ ./ui/
COPY data/ ./data/
COPY test_installation.py .
COPY README.md .

# 安装Python依赖 (最小化版本)
RUN pip install --upgrade pip && \
    pip install --timeout=300 --retries=3 --no-cache-dir -r requirements-minimal.txt

# 创建非root用户
RUN useradd -m -s /bin/bash worduser && \
    chown -R worduser:worduser /app

USER worduser

# 启动命令
CMD ["python", "ui/main.py"]